# Shoefitter-DX

./: .travis.yml  ShoefitterDX.sln
LSS CLI/: LSS CLI.csproj  packages.config
SAGESharp/: SAGESharp.csproj
Shoefitter-DX/: App.xaml  App.xaml.cs  BoneIDConverter.cs  Context.cs  EnumConverter.cs  FileTypes.cs  IdentifierConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SelectConverter.cs  Shoefitter-DX.csproj  Utils.cs
Shoefitter-DX/Editors/: AreaEditor.xaml  AreaEditor.xaml.cs  CharacterEditor.xaml  CharacterEditor.xaml.cs  EditorBase.cs  EditorDocument.cs  ModelEditor.xaml  ModelEditor.xaml.cs
Shoefitter-DX/Models/: AnimationModel.cs  SkeletonModel.cs
Shoefitter-DX/Renderer/: Cameras.cs  D3D11Element.cs  D3D11Image.cs  D3D11Mesh.cs  PreviewRenderer.xaml  PreviewRenderer.xaml.cs  RenderDoc.cs  ResourceCache.cs  XPreview.cs
Shoefitter-DX/ToolWindows/: DataBrowser.xaml  DataBrowser.xaml.cs  Timeline.xaml  Timeline.xaml.cs
Shoefitter-DX/res/: SkinnedWorldVertexShader.hlsl  SolidPixelShader.hlsl  WorldPixelShader.hlsl  WorldVertexShader.hlsl
ShoefitterDX/: Program.cs  ShoefitterDX.csproj
ShoefitterDX-WinForms/: packages.config
ShoefitterDX-WinForms/Properties/: Resources.resx
ShoefitterDX/Properties/: AssemblyInfo.cs
